#43rd problem

import itertools

nums="0123456789"
pandigital_nums=[]

for i in itertools.permutations(nums):
    pandigital_num=""
    
    for j in range(0,len(i)):
        pandigital_num+=i[j]
        
    pandigital_nums.append(int(pandigital_num))

def is_sub_string_divisibility(x):
    result=True
    prime_list=[2,3,5,7,11,13,17]
    for i in range(1,8):
        
        if int(str(x)[i:i+3])%prime_list[i-1]==0:
            continue
            
        else:
            result=False
            break
         
    return result  


sub_strings=[]

for i in pandigital_nums:
    if is_sub_string_divisibility(i):
        sub_strings.append(i)
        
        
print(sum(sub_strings))        
